wrangler-payments.toml (before)
# Cloudflare Workers Configuration - Payment Service
name = "rest-shop-payments"
main = "src/payment-worker.js"

# Payment Service Worker
# This worker now acts as a lightweight proxy to the Node.js backend
# where all payment operations and MongoDB/Mongoose operations are handled.
# Part of microservices architecture to keep bundle sizes minimal.

# Compatibility flags
compatibility_date = "2026-01-20"
# Removed nodejs_compat as we no longer need Node.js compatibility in the worker
compatibility_flags = []

find_additional_modules = false

# Account details (will be overridden by secrets in CI/CD)
workers_dev = true

# Environment variables (non-sensitive)
[vars]
NODE_ENV = "production"
PORT = "3001"
FRONTEND_URL = "https://rest-shop.pages.dev"

# IMPORTANT: Set this to your Node.js backend URL
# For local development: http://localhost:3001
# For production: your deployed Node.js backend URL (e.g., https://api.yourdomain.com)
# This will be overridden by secrets in production
# BACKEND_API_URL = "http://localhost:3001"

# Service bindings
[[kv_namespaces]]
binding = "CACHE"
id = "2b52b610274c4a078262f796b01bb7ec"

# Durable Objects removed - no longer needed as we proxy to Node.js backend

# Build configuration
# Build command removed as we no longer need to patch mongoose
# [build]
# command = "npm run build"

# Migrations removed - no longer using Durable Objects

wrangler-payments.toml (after)
# Cloudflare Workers Configuration - Payment Service
name = "rest-shop-payments"
main = "src/payment-worker.js"

# Payment Service Worker
# This worker now acts as a lightweight proxy to the Node.js backend
# where all payment operations and MongoDB/Mongoose operations are handled.
# Part of microservices architecture to keep bundle sizes minimal.

# Compatibility flags
compatibility_date = "2026-01-20"
# Removed nodejs_compat as we no longer need Node.js compatibility in the worker
compatibility_flags = []

find_additional_modules = false

# Account details (will be overridden by secrets in CI/CD)
workers_dev = true

# Environment variables (non-sensitive)
[vars]
NODE_ENV = "production"
PORT = "3001"
FRONTEND_URL = "https://rest-shop.pages.dev"

# IMPORTANT: Set this to your Node.js backend URL
# For local development: http://localhost:3001
# For production: your deployed Node.js backend URL (e.g., https://api.yourdomain.com)
# This will be overridden by secrets in production
# BACKEND_API_URL = "http://localhost:3001"

# Service bindings
[[kv_namespaces]]
binding = "CACHE"
id = "2b52b610274c4a078262f796b01bb7ec"

# Durable Objects removed - no longer needed as we proxy to Node.js backend

# Note: No build step needed - Workers are lightweight proxies

wrangler-payments.toml (diff)
@@ -36,9 +36,4 @@ id = "2b52b610274c4a078262f796b01bb7ec"
 
 # Durable Objects removed - no longer needed as we proxy to Node.js backend
 
-# Build configuration
-# Build command removed as we no longer need to patch mongoose
-# [build]
-# command = "npm run build"
-
-# Migrations removed - no longer using Durable Objects
+# Note: No build step needed - Workers are lightweight proxies
