worker/wrangler.toml (before)
# Cloudflare Workers Configuration - Base Service
name = "rest-shop-api"
main = "src/index.js"

# Base Service Worker (Products, Orders, User, Auth)
# This worker now acts as a lightweight proxy to the Node.js backend
# where all MongoDB/Mongoose operations are handled.
# 
# Microservices Architecture:
# - Gateway Worker (wrangler-gateway.toml) - Main entry point, routes traffic
# - Payment Service (wrangler-payments.toml) - Handles all payment operations
# - Base Service (this file) - Handles products, orders, user, auth
# - Node.js Backend - Handles all database operations with Mongoose

# Compatibility flags
compatibility_date = "2026-01-20"
# Removed nodejs_compat as we no longer need Node.js compatibility in the worker
compatibility_flags = []

find_additional_modules = false

# Account details (will be overridden by secrets in CI/CD)
workers_dev = true


# Environment variables (non-sensitive)
[vars]
NODE_ENV = "production"
PORT = "3001"

# Add non-sensitive URLs here
FRONTEND_URL = "https://rest-shop-frontend.pages.dev"

# Backend API URL - Set this to your Node.js backend URL
# For local development: uncomment and set to http://localhost:3001
# For production: set via secrets (wrangler secret put BACKEND_API_URL)
# BACKEND_API_URL = "http://localhost:3001"


# Service bindings
[[kv_namespaces]]
binding = "CACHE"
id = "2b52b610274c4a078262f796b01bb7ec"  # Replace with: wrangler kv:namespace create "CACHE"

# Durable Objects removed - no longer needed as we proxy to Node.js backend

# Migration to delete the DatabaseConnection Durable Object class
# This is required when removing Durable Objects from a previously deployed worker
[[migrations]]
tag = "v1" # Version tag for this migration
new_classes = [] # No new classes being added
deleted_classes = ["DatabaseConnection"] # Remove the DatabaseConnection class

# Note: No build step needed - Workers are lightweight proxies

# This tells the Wrangler to treat HTML files as plain text
[[rules]]
type = "Text"
globs = ["**/*.html"]
fallthrough = true

worker/wrangler.toml (after)
# Cloudflare Workers Configuration - Base Service
name = "rest-shop-api"
main = "src/index.js"

# Base Service Worker (Products, Orders, User, Auth)
# This worker now acts as a lightweight proxy to the Node.js backend
# where all MongoDB/Mongoose operations are handled.
# 
# Microservices Architecture:
# - Gateway Worker (wrangler-gateway.toml) - Main entry point, routes traffic
# - Payment Service (wrangler-payments.toml) - Handles all payment operations
# - Base Service (this file) - Handles products, orders, user, auth
# - Node.js Backend - Handles all database operations with Mongoose

# Compatibility flags
compatibility_date = "2026-01-20"
# Removed nodejs_compat as we no longer need Node.js compatibility in the worker
compatibility_flags = []

find_additional_modules = false

# Account details (will be overridden by secrets in CI/CD)
workers_dev = true


# Environment variables (non-sensitive)
[vars]
NODE_ENV = "production"
PORT = "3001"

# Add non-sensitive URLs here
FRONTEND_URL = "https://rest-shop-frontend.pages.dev"

# Backend API URL - Set this to your Node.js backend URL
# For local development: uncomment and set to http://localhost:3001
# For production: set via secrets (wrangler secret put BACKEND_API_URL)
# BACKEND_API_URL = "http://localhost:3001"


# Service bindings
[[kv_namespaces]]
binding = "CACHE"
id = "2b52b610274c4a078262f796b01bb7ec"  # Replace with: wrangler kv:namespace create "CACHE"

# Durable Objects removed - no longer needed as we proxy to Node.js backend

# Migration to delete the DatabaseConnection Durable Object class
# This is required when removing Durable Objects from a previously deployed worker
[[migrations]]
tag = "v1" # Version tag for this migration
new_classes = [] # No new classes being added
deleted_classes = ["DatabaseConnection"] # Remove the DatabaseConnection class

# Cron trigger: pings the Render backend every 14 minutes to prevent cold-start loops
[triggers]
crons = ["*/14 * * * *"]

# Note: No build step needed - Workers are lightweight proxies

# This tells the Wrangler to treat HTML files as plain text
[[rules]]
type = "Text"
globs = ["**/*.html"]
fallthrough = true

worker/wrangler.toml (diff)
@@ -51,6 +51,10 @@ tag = "v1" # Version tag for this migration
 new_classes = [] # No new classes being added
 deleted_classes = ["DatabaseConnection"] # Remove the DatabaseConnection class
 
+# Cron trigger: pings the Render backend every 14 minutes to prevent cold-start loops
+[triggers]
+crons = ["*/14 * * * *"]
+
 # Note: No build step needed - Workers are lightweight proxies
 
 # This tells the Wrangler to treat HTML files as plain text
